{
  "name": "vue-ts-elementui",
  "version": "1.0.0",
  "description": "webpack4+vue+less+eslint+vscode 脚手架工程",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:mock\" \"webpack-dev-server --config ./build/webpack.dev.js --open\"",
    "build": "npm run build:stage",
    "build:prod": "webpack --config ./build/webpack.prod.js && node pack.js",
    "build:stage": "webpack --config ./build/webpack.stage.js && node pack.js",
    "lint": "eslint --ext .js,.vue src",
    "mock": "cd mock && ts-node-dev mock-server.ts",
    "svg": "vsvg -s ./src/icons/svg -t ./src/icons/components --ext ts --es6",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangkaizh/vue-ts-base.git"
  },
  "author": "黄志(huangkaizh@163.com)",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/faker": "^4.1.7",
    "@types/morgan": "^1.7.37",
    "@types/yamljs": "^0.2.30",
    "babel-eslint": "^10.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "faker": "^4.1.0",
    "fecha": "^2.3.3",
    "fibers": "^4.0.2",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "morgan": "^1.9.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "style-resources-loader": "^1.3.2",
    "swagger-routes-express": "^3.1.1",
    "tar": "^4.4.6",
    "ts-loader": "^6.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "vsvg": "^1.9.1",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "@types/sortablejs": "^1.10.0",
    "axios": "^0.19.0",
    "driver.js": "^0.9.8",
    "element-ui": "^2.12.0",
    "file-saver": "^2.0.2",
    "fuse.js": "^3.4.5",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^5.0.0",
    "screenfull": "^5.0.0",
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-i18n": "^8.15.0",
    "vue-property-decorator": "^8.3.0",
    "vue-router": "^3.1.3",
    "vue-svgicon": "^3.2.6",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.11.0",
    "xlsx": "^0.15.2"
  }
}
